base_url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

orangeHrmUserName = Admin
orangeHrmPassword = admin123

small_time_wait = 2000
medium_time_wait = 4000
large_time_wait = 6000